#Watson Assistant
CONVERSATION_USER=<add_conversation_username>
CONVERSATION_PASSWORD=<add_conversation_password>
WORKSPACEID=<add_conversation_workspace>

#Watson Text To Speech
TEXTTOSPEECH_USER=<add_texttospeech_username>
TEXTTOSPEECH_PASSWORD=<add_texttospeech_password>

#Watson Speech To Text
SPEECHTOTEXT_USER=<add_speechtotext_username>
SPEECHTOTEXT_PASSWORD=<add_speechtotext_password>
